{
    "name": "nld-apps-auth"
  , "version": "0.0.1"
  , "private": true
  , "author": "Ben Buckman - NewLeafDigital.com"
  , "dependencies": {
      "mongoose-auth": ">= 0.0.12"
    , "everyauth": ">= 0.2.32"
    , "seq": "> 0"
  },
  "engines": { "node": ">= 0.6.5" }
}
