{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.1"
    , "jade": ">= 0.0.1"
    , "mongoose": "> 0"
    , "mongoose-auth": "> 0"
    , "everyauth": "> 0"
    , "underscore": "> 0"
    , "connect-mongodb": "> 0"
    , "seq": "> 0"
  }
}
